#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct  6 14:23:00 2023
# Process ID: 21580
# Current directory: C:/Users/Miles/Desktop/Interface Technology Lab/project_2/project_2.runs/swerv_soc_syscon_wrapper_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_syscon_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_syscon_wrapper_0_0.tcl
# Log file: C:/Users/Miles/Desktop/Interface Technology Lab/project_2/project_2.runs/swerv_soc_syscon_wrapper_0_0_synth_1/swerv_soc_syscon_wrapper_0_0.vds
# Journal file: C:/Users/Miles/Desktop/Interface Technology Lab/project_2/project_2.runs/swerv_soc_syscon_wrapper_0_0_synth_1\vivado.jou
# Running On: Chenxuan-RazerBlade, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16540 MB
#-----------------------------------------------------------
source swerv_soc_syscon_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 470.500 ; gain = 198.953
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miles/Desktop/Interface Technology Lab/lab_src'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APP/Vivado/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: swerv_soc_syscon_wrapper_0_0
Command: synth_design -top swerv_soc_syscon_wrapper_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26812
WARNING: [Synth 8-6901] identifier 'Enables_Reg' is used before its declaration [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:220]
WARNING: [Synth 8-6901] identifier 'Digits_Reg' is used before its declaration [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:223]
WARNING: [Synth 8-6901] identifier 'Digits_Reg' is used before its declaration [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:224]
WARNING: [Synth 8-6901] identifier 'Digits_Reg' is used before its declaration [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:225]
WARNING: [Synth 8-6901] identifier 'Digits_Reg' is used before its declaration [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:226]
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:295]
ERROR: [Synth 8-10976] multiple packed dimensions are not allowed in this mode of Verilog [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:319]
ERROR: [Synth 8-10976] multiple packed dimensions are not allowed in this mode of Verilog [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:343]
INFO: [Synth 8-10285] module 'SevSegDisplays_Controller' is ignored due to previous errors [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:366]
INFO: [Synth 8-10285] module 'SevenSegDecoder' is ignored due to previous errors [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:394]
INFO: [Synth 8-10285] module 'SevSegMux' is ignored due to previous errors [C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v:413]
INFO: [Synth 8-9084] Verilog file 'C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v' ignored due to errors
Failed to read verilog 'C:/Users/Miles/Desktop/Interface Technology Lab/lab_src/rtl_src/rtl_src/SystemController/swervolf_syscon.v'
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 6 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 14:23:18 2023...
