{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.37844",
   "Default View_TopLeft":"482,-465",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ram -pg 1 -lvl 5 -x 2320 -y -510 -defaultsOSRD
preplace port port-id_dmi_hard_reset_0 -pg 1 -lvl 0 -x -820 -y -100 -defaultsOSRD
preplace port port-id_dmi_reg_en_0 -pg 1 -lvl 0 -x -820 -y -220 -defaultsOSRD
preplace port port-id_dmi_reg_wr_en_0 -pg 1 -lvl 0 -x -820 -y -260 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -820 -y -320 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -820 -y -360 -defaultsOSRD
preplace port port-id_i_ram_init_done_0 -pg 1 -lvl 0 -x -820 -y -170 -defaultsOSRD
preplace port port-id_i_ram_init_error_0 -pg 1 -lvl 0 -x -820 -y -150 -defaultsOSRD
preplace port port-id_i_uart_rx -pg 1 -lvl 0 -x -820 -y 790 -defaultsOSRD
preplace port port-id_o_uart_tx -pg 1 -lvl 5 -x 2320 -y 420 -defaultsOSRD
preplace portBus dmi_reg_addr_0 -pg 1 -lvl 0 -x -820 -y -200 -defaultsOSRD
preplace portBus dmi_reg_rdata_0 -pg 1 -lvl 5 -x 2320 -y -210 -defaultsOSRD
preplace portBus dmi_reg_wdata_0 -pg 1 -lvl 0 -x -820 -y -120 -defaultsOSRD
preplace portBus bidir -pg 1 -lvl 5 -x 2320 -y 70 -defaultsOSRD
preplace portBus o_led -pg 1 -lvl 5 -x 2320 -y 280 -defaultsOSRD
preplace portBus i_sw -pg 1 -lvl 0 -x -820 -y 320 -defaultsOSRD
preplace portBus PWMs -pg 1 -lvl 5 -x 2320 -y 790 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 5 -x 2320 -y 200 -defaultsOSRD
preplace portBus Digits_Bits -pg 1 -lvl 5 -x 2320 -y 220 -defaultsOSRD
preplace inst swerv_wrapper_verilog_0 -pg 1 -lvl 2 -x 370 -y -370 -defaultsOSRD
preplace inst axi2wb_intcon_wrapper_0 -pg 1 -lvl 3 -x 980 -y 210 -defaultsOSRD
preplace inst wb_gpio_wrapper_0 -pg 1 -lvl 4 -x 1560 -y 110 -defaultsOSRD
preplace inst bootrom_wrapper_0 -pg 1 -lvl 4 -x 1560 -y -410 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 370 -y 450 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 370 -y -110 -defaultsOSRD
preplace inst wb_uart_wrapper_0 -pg 1 -lvl 4 -x 1560 -y 580 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x -120 -y 70 -defaultsOSRD
preplace inst syscon_wrapper_0 -pg 1 -lvl 2 -x 370 -y 140 -defaultsOSRD
preplace inst PWM_w_Int_v1_0_0 -pg 1 -lvl 2 -x 370 -y 820 -defaultsOSRD
preplace inst Display_0 -pg 1 -lvl 2 -x 370 -y 670 -defaultsOSRD
preplace netloc PWM_w_Int_v1_0_0_Interrupt_out 1 0 3 -210 -590 NJ -590 580
preplace netloc PWM_w_Int_v1_0_0_LEDs 1 2 3 NJ 810 1370J 790 NJ
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_adr_o 1 3 1 1280 100n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_cyc_o 1 3 1 1310 80n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_dat_o 1 3 1 1290 120n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_sel_o 1 3 1 1330 140n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_stb_o 1 3 1 1410 180n
preplace netloc axi2wb_intcon_wrapper_0_wb_gpio_we_o 1 3 1 1390 160n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_adr_o 1 3 1 1260 -440n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_cyc_o 1 3 1 1310 -360n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_dat_o 1 3 1 1270 -420n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_sel_o 1 3 1 1290 -400n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_stb_o 1 3 1 1320 -340n
preplace netloc axi2wb_intcon_wrapper_0_wb_rom_we_o 1 3 1 1300 -380n
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_adr_o 1 1 3 120 -690 N -690 1220
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_cyc_o 1 1 3 160 -610 N -610 1170
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_dat_o 1 1 3 130 -680 N -680 1230
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_sel_o 1 1 3 140 -670 N -670 1240
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_stb_o 1 1 3 150 -660 N -660 1210
preplace netloc axi2wb_intcon_wrapper_0_wb_sys_we_o 1 1 3 170 -640 N -640 1200
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_adr_o 1 3 1 1270 160n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_cyc_o 1 3 1 1220 240n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_dat_o 1 3 1 1260 180n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_sel_o 1 3 1 1230 200n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_stb_o 1 3 1 1180 260n
preplace netloc axi2wb_intcon_wrapper_0_wb_uart_we_o 1 3 1 1240 220n
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 2 180 -540 530
preplace netloc bootrom_wrapper_0_o_wb_ack 1 2 3 730 -570 N -570 1710
preplace netloc bootrom_wrapper_0_o_wb_rdt 1 2 3 750 -560 N -560 1720
preplace netloc clk_0_1 1 0 4 NJ -360 70 -550 640 -480 1400
preplace netloc dmi_hard_reset_0_1 1 0 2 -760J -170 100
preplace netloc dmi_reg_addr_0_1 1 0 2 -790J -280 -20
preplace netloc dmi_reg_en_0_1 1 0 2 -800J -290 -30
preplace netloc dmi_reg_wdata_0_1 1 0 2 -770J -180 90
preplace netloc dmi_reg_wr_en_0_1 1 0 2 NJ -260 0
preplace netloc i_ram_init_done_0_1 1 0 2 -800J -160 -20
preplace netloc i_ram_init_error_0_1 1 0 2 NJ -150 -30
preplace netloc i_sw 1 0 3 -780J -620 -10 -630 610
preplace netloc i_uart_rx_0_1 1 0 4 NJ 790 -30 930 NJ 930 1200
preplace netloc o_led 1 2 3 660 -550 N -550 1770
preplace netloc rst_0_1 1 0 4 -770 -270 80 -530 680J -460 1380
preplace netloc swerv_wrapper_verilog_0_dmi_reg_rdata 1 2 3 670J -410 1410 -270 1780
preplace netloc syscon_wrapper_0_o_nmi_int 1 1 2 210 -560 560J
preplace netloc syscon_wrapper_0_o_nmi_vec 1 1 2 200 -570 550J
preplace netloc syscon_wrapper_0_o_sw_irq3 1 0 3 -220 -600 N -600 590
preplace netloc syscon_wrapper_0_o_sw_irq4 1 0 3 -230 -610 10 -620 600
preplace netloc syscon_wrapper_0_o_timer_irq 1 1 2 190 -580 570J
preplace netloc syscon_wrapper_0_o_wb_ack 1 2 1 730 160n
preplace netloc syscon_wrapper_0_o_wb_rdt 1 2 1 720 140n
preplace netloc wb_gpio_wrapper_0_bidir 1 4 1 1800 70n
preplace netloc wb_gpio_wrapper_0_wb_ack_o 1 2 3 760 -540 N -540 1750
preplace netloc wb_gpio_wrapper_0_wb_dat_o 1 2 3 770 -400 1280 -260 1740
preplace netloc wb_gpio_wrapper_0_wb_err_o 1 2 3 740 -420 1190 -250 1730
preplace netloc wb_uart_wrapper_0_o_uart_tx 1 4 1 1810 420n
preplace netloc wb_uart_wrapper_0_uart_irq 1 0 5 -240 -650 N -650 NJ -650 N -650 1760
preplace netloc wb_uart_wrapper_0_wb_ack_o 1 2 3 780 -390 1330 -240 1720
preplace netloc wb_uart_wrapper_0_wb_dat_o 1 2 3 790 -380 1250 -230 1710
preplace netloc xlconcat_0_dout 1 1 1 -10 -370n
preplace netloc Display_0_AN 1 2 3 690J -590 NJ -590 1810
preplace netloc Display_0_Digits_Bits 1 2 3 710 -580 NJ -580 1790J
preplace netloc S00_AXI_1 1 1 3 110 -700 NJ -700 1180
preplace netloc axi2wb_intcon_wrapper_0_o_ram_axi4 1 3 2 1390 -280 1780
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 210 -210 540
preplace netloc axi_interconnect_0_M01_AXI 1 1 2 200 920 560
preplace netloc swerv_wrapper_verilog_0_ifu_axi 1 2 1 720 -400n
preplace netloc swerv_wrapper_verilog_0_lsu_axi 1 2 1 700 -380n
preplace netloc swerv_wrapper_verilog_0_sb_axi 1 2 1 650 -360n
preplace netloc axi_interconnect_0_M02_AXI 1 1 2 210 910 530
levelinfo -pg 1 -820 -120 370 980 1560 2320
pagesize -pg 1 -db -bbox -sgen -1020 -870 2740 1740
"
}
{
   "da_axi4_cnt":"2"
}
